# Auto2000Samarinda

./: LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/vay/enterwind/auto2000samarinda/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/vay/enterwind/auto2000samarinda/: BaseActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/vay/enterwind/auto2000samarinda/adapter/: CheckpointAdapter.java  FeedListAdapter.java  PlanAdapter.java  ReferenceAdapter.java  ReportAdapter.java  TimelineAdapter.java  TrackAdapter.java
app/src/main/java/vay/enterwind/auto2000samarinda/firebase/: LikeService.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationUtils.java
app/src/main/java/vay/enterwind/auto2000samarinda/models/: FeedItem.java  LatLngBean.java  Orientation.java  Plan.java  Reference.java  Sales.java  Timeline.java  Type.java
app/src/main/java/vay/enterwind/auto2000samarinda/module/others/: HistoryActivity.java  HomeActivity.java  ProfilActivity.java  TimelineActivity.java
app/src/main/java/vay/enterwind/auto2000samarinda/module/others/fragments/: BPFragment.java  GRFragment.java  SalesFragment.java
app/src/main/java/vay/enterwind/auto2000samarinda/module/others/references/: AddReferenceActivity.java
app/src/main/java/vay/enterwind/auto2000samarinda/module/sales/: CheckpointActivity.java  HomeActivity.java  PlanningActivity.java  ProfilActivity.java  RebutanActivity.java  TimelineActivity.java
app/src/main/java/vay/enterwind/auto2000samarinda/module/sales/checkpoint/: DetailActivity.java
app/src/main/java/vay/enterwind/auto2000samarinda/module/sales/plans/: AddPlanActivity.java  DetailActivity.java  FotoActivity.java  MapsActivity.java
app/src/main/java/vay/enterwind/auto2000samarinda/module/sales/profil/: TentangActivity.java  UbahPasswordActivity.java  UbahProfilActivity.java
app/src/main/java/vay/enterwind/auto2000samarinda/module/service/: HistoryActivity.java  HomeActivity.java  ProfilActivity.java  TimelineActivity.java
app/src/main/java/vay/enterwind/auto2000samarinda/module/supervisor/: HomeActivity.java  ProfilActivity.java  ReportActivity.java  TimelineActivity.java  TrackActivity.java
app/src/main/java/vay/enterwind/auto2000samarinda/module/supervisor/report/: PlanActivity.java
app/src/main/java/vay/enterwind/auto2000samarinda/module/supervisor/track/: FullMapActivity.java  SalesMapActivity.java
app/src/main/java/vay/enterwind/auto2000samarinda/pubnub/: Constants.java
app/src/main/java/vay/enterwind/auto2000samarinda/pubnub/example/: LoginActivity.java  MainActivity.java  MainActivityTabManager.java
app/src/main/java/vay/enterwind/auto2000samarinda/pubnub/example/flightpaths/: FlightPathsMapAdapter.java  FlightPathsPnCallback.java  FlightPathsTabContentFragment.java
app/src/main/java/vay/enterwind/auto2000samarinda/pubnub/example/locationpublish/: LocationHelper.java  LocationPublishMapAdapter.java  LocationPublishPnCallback.java  LocationPublishTabContentFragment.java
app/src/main/java/vay/enterwind/auto2000samarinda/pubnub/example/locationsubscribe/: LocationSubscribeMapAdapter.java  LocationSubscribePnCallback.java  LocationSubscribeTabContentFragment.java
app/src/main/java/vay/enterwind/auto2000samarinda/pubnub/example/util/: JsonUtil.java
app/src/main/java/vay/enterwind/auto2000samarinda/session/: AuthManagement.java
app/src/main/java/vay/enterwind/auto2000samarinda/utils/: AppController.java  BottomNavigationViewHelper.java  Config.java  DateTimeUtils.java  FeedImageView.java  LruBitmapCache.java  PicassoMarker.java  VectorDrawableUtils.java  VolleyRequest.java
app/src/main/res/drawable/: bg_form.xml  btn_accent.xml  ic_check.xml  ic_kosong.xml  ic_next.xml  white_grey_border_top.xml
app/src/main/res/layout/: activity_add_reference.xml  activity_checkpoint_detail.xml  activity_datastream_login.xml  activity_datastream_main.xml  activity_login.xml  activity_main.xml  activity_others_history.xml  activity_others_home.xml  activity_others_profil.xml  activity_others_timeline.xml  activity_pubnub_main.xml  activity_sales_add_plan.xml  activity_sales_checkpoint.xml  activity_sales_detail.xml  activity_sales_home.xml  activity_sales_map.xml  activity_sales_maps.xml  activity_sales_planning.xml  activity_sales_profil.xml  activity_sales_profil_password.xml  activity_sales_rebutan.xml  activity_sales_timeline.xml  activity_sales_ubah_profil.xml  activity_services_history.xml  activity_services_home.xml  activity_services_profil.xml  activity_services_timeline.xml  activity_splash.xml  activity_spv_plan.xml  activity_spv_profil.xml  activity_spv_report.xml  activity_spv_timeline.xml  activity_svp_full_map.xml  activity_svp_home.xml  activity_svp_track.xml  activity_tentang.xml  bottom_navigation.xml  demo_fragment_pubsub.xml  form_leave.xml  fragment_gr.xml  (+11 more)
app/src/main/res/menu/: menu_plan.xml  nav_kabeng.xml  nav_kacab.xml  nav_mra.xml  nav_others.xml  nav_sales.xml  nav_service.xml  nav_svp.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/vay/enterwind/auto2000samarinda/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
