apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "vay.enterwind.auto2000samarinda"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.mjn1369:prettydialog:1.0.2'
    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'
    implementation 'com.muddzdev:styleabletoast:2.0.2'
    implementation 'com.karumi:dexter:4.2.0'
    implementation 'com.github.javiersantos:MaterialStyledDialogs:2.1'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.cocosw:bottomsheet:1.+@aar'
    implementation 'com.github.vipulasri:timelineview:1.0.6'
    implementation 'com.github.d-max:spots-dialog:0.7@aar'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.codecameo:PlaceAutoCompleteSearch:1.0.1'

    implementation group: 'com.pubnub', name: 'pubnub-gson', version: '4.12.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.2'
    implementation group: 'com.google.guava', name: 'guava', version: '23.2-android'
    implementation group: 'joda-time', name: 'joda-time', version: '2.9.9'

    implementation 'com.facebook.fresco:fresco:1.3.0'
    implementation 'me.relex:photodraweeview:1.1.3'
    implementation 'com.koushikdutta.ion:ion:2.+'

    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.google.android.gms:play-services:11.8.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.google.firebase:firebase-core:11.8.0'

    implementation 'com.android.support:multidex:1.0.3'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

}
apply plugin: 'com.google.gms.google-services'