<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/putih">

        <android.support.design.widget.CoordinatorLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/putih">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp">

                    <RelativeLayout
                        android:id="@+id/relLayout1"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@color/colorPrimary">

                        <ImageView
                            android:id="@+id/imgHeader"
                            android:layout_width="150dp"
                            android:layout_height="40dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="20dp"
                            android:paddingRight="10dp"
                            android:src="@drawable/logo_putih" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Today Plans"
                            android:textColor="@color/putih"
                            android:textStyle="bold"
                            android:textSize="25sp"
                            android:fontFamily="@font/oswald"
                            android:layout_margin="20dp"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_below="@+id/relLayout1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="-40dp">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scrollbars="vertical"
                            android:fontFamily="@font/oswald"
                            android:layout_marginBottom="50dp"/>

                        <android.support.v7.widget.CardView
                            android:id="@+id/kosong"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="1dp"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp"
                                android:paddingBottom="20dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:src="@drawable/ic_kosong"
                                    android:layout_marginTop="80dp"
                                    android:layout_marginBottom="10dp"
                                    android:paddingLeft="50dp"
                                    android:paddingRight="50dp"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="100dp"
                                    android:textColor="@color/grey"
                                    android:fontFamily="@font/oswald"
                                    android:textSize="16dp"
                                    android:text="Hari ini Anda belum melakukan planning. \n Silahkan input perencanaan harian Anda \n melalui menu ini."
                                    android:textAlignment="center"/>

                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                    </RelativeLayout>

                </RelativeLayout>

            </ScrollView>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/btnAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="70dp"
                android:src="@drawable/ic_add_putih" />

        </android.support.design.widget.CoordinatorLayout>

    <!-- Bottom Navigation -->
    <include layout="@layout/bottom_navigation" />

</RelativeLayout>