<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/screen"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.sales.plans.MapsActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".module.sales.plans.MapsActivity" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <fragment
            android:id="@+id/place_autocomplete_fragment_search_bar"
            android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <ImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/marker"
        android:text="TextView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:background="@color/putih"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Detail Destinasi"
            android:textSize="18dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/alamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/hitam"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/alamatLengkap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="Silahkan geser langsung pada peta."
            android:textColor="@color/grey" />

        <TextView
            android:id="@+id/longitude"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text=""/>

        <TextView
            android:id="@+id/latitude"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text=""/>

        <Button
            android:text="Pilih Destinasi"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnPilih"
            android:background="@drawable/btn_accent"
            android:textColor="@color/putih"
            android:fontFamily="@font/oswald"
            android:textStyle="bold"
            android:textSize="15sp"
            android:padding="5dp"/>

    </LinearLayout>

</RelativeLayout>