<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_transparent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_transparent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp">

            <RelativeLayout
                android:id="@+id/relLayout1"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/colorPrimary">

                <ImageView
                    android:id="@+id/imgHeader"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="20dp"
                    android:paddingRight="10dp"
                    android:src="@drawable/logo_putih" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Timeline"
                    android:textColor="@color/putih"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:fontFamily="@font/oswald"
                    android:layout_margin="20dp"/>

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

    <!-- Bottom Navigation -->
    <include layout="@layout/navigation_svp" />

</RelativeLayout>