<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/tools"
    android:background="@drawable/background">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgHeader"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:paddingRight="10dp"
            android:src="@drawable/logo_putih" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/imgHeader"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="30dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/oswald"
                android:text="Selamat Datang,"
                android:textColor="@color/putih"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/namaLengkap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-5dp"
                android:fontFamily="@font/oswald"
                android:text="Noviyanto Rahmadi"
                android:textColor="@color/putih"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/jabatanTelepon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-5dp"
                android:fontFamily="@font/oswald"
                android:text="Sales Assistant (08115555573)"
                android:textColor="@color/putih"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/supervisor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/oswald"
                android:text="Supervisor: Melani Malik"
                android:textColor="@color/putih"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/regional"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-5dp"
                android:fontFamily="@font/oswald"
                android:text="Regional: Samarinda"
                android:textColor="@color/putih"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/oswald"
                android:text="Today Plans"
                android:textColor="@color/putih"
                android:textSize="23sp" />

            <TextView
                android:id="@+id/todayPlans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                android:fontFamily="@font/oswald"
                android:text="7 Planning"
                android:textColor="@color/putih"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/oswald"
                android:text="Reported"
                android:textColor="@color/putih"
                android:textSize="23sp" />

            <TextView
                android:id="@+id/reported"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                android:fontFamily="@font/oswald"
                android:text="3 Planning"
                android:textColor="@color/putih"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/oswald"
                android:text="Remains"
                android:textColor="@color/putih"
                android:textSize="23sp"/>

            <TextView
                android:id="@+id/remains"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                android:fontFamily="@font/oswald"
                android:text="4 Planning"
                android:textColor="@color/putih"
                android:textSize="28sp"
                android:textStyle="bold"/>

        </LinearLayout>

        </RelativeLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.design.widget.CoordinatorLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btnDisconnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="70dp"
            android:src="@drawable/ic_connect"
            app:backgroundTint="@color/red"
            app:borderWidth="0dp"
            app:elevation="6dp"
            app:fabSize="normal" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btnConnect"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="70dp"
            android:src="@drawable/ic_off"
            app:backgroundTint="@color/green"
            app:borderWidth="0dp"
            app:elevation="6dp"
            app:fabSize="normal" />

    </android.support.design.widget.CoordinatorLayout>

    <!-- Bottom Navigation -->
    <include layout="@layout/navigation_sales" />

</RelativeLayout>