<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    >

    <EditText
        android:id="@+id/txtAlasan"
        android:hint="Alasan Izin Keluar ..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minLines="3"
        android:maxLines="3"
        android:gravity="top|left"
        android:fontFamily="@font/oswald"
        android:inputType="textMultiLine"
        android:textEditSuggestionItemLayout="@color/putih"
        android:background="@android:drawable/editbox_background_normal"/>

</LinearLayout>